[SETTINGS]
# If there are % insite the token, double them!
bearer_token = AAAAAAAAAAAAAAAAAAAAAIHCgAEAAAAAkGdJe6%%2FDy3hhoPTgkM03fFnu3o0%%3DpsVeksZowYNvsEb0jVHr4UD2W9EBNYt0DZhJ3zEsQgK9kXwGF3
# Username the circle should made for
twitter_user_name = christiansagt
# cron format (minute, hour, day, month, weekday)
execution_time = 5 4 * * 5
