[SETTINGS]
# If there are % insite the token, double them!
bearer_token = YourOwnTokenFrom-https://developer.twitter.com/en
# Username the circle should made for
twitter_user_name = TwitterUsername
# cron format (minute, hour, day, month, weekday) not implemented yet
execution_time = 5 4 * * 5
